set-option -g prefix C-a
bind-key C-a send-prefix
set -g base-index 1
setw -g pane-base-index 1
set -g mode-keys vi

set -g mouse on

set -g default-terminal "tmux-256color"
#set -ag terminal-overrides ",xterm-256color:RGB"
#set -ag terminal-overrides ",alacritty:RGB"
set -sg terminal-overrides ",*:RGB"


bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

#set -g default-terminal "screen-256color"


bind -r i run-shell "tmux neww ~/cheat/cheat.sh"
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# set -g default-terminal 'xterm-256color'
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g "window-style" "bg=default"
set -g "window-active-style" "bg=default"


set-option -g renumber-windows on

